<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:AllowPNG /><o:PixelsPerInch
                        >96</o:PixelsPerInch
                    ></o:OfficeDocumentSettings
                ></xml
            ><!
        [endif]--><meta content="width=device-width" name="viewport"><style>@media only screen and (max-width:480px){table[class=contentInner]{width:100%!important;padding:0;margin:0}img[class=zpImage]{width:100%!important;max-width:360px!important;text-align:center;margin:0;padding:0}blockquote,body,div,li,p,span,table,td{-webkit-text-size-adjust:none!important;margin:0 auto;line-height:1.7}table[class=zpImageCaption]{text-align:left}table[class=cols]{width:100%!important;max-width:100%!important;text-align:left}table[class=zpcolumns]{text-align:left;margin:0}table[class=zpcolumn]{text-align:left;margin:0}table[class=zpAlignPos]{width:100%;text-align:left;margin:0}td[class=txtsize]{font-size:18px!important}td[class=paddingcomp]{padding-left:15px!important;padding-right:15px!important}td[class=bannerimgpad]{padding:0!important}span[class=txtsize]{font-size:18px!important}img[size="B"]{width:100%!important;max-width:100%!important;margin:0!important;padding:0!important}img[size="F"]{width:100%!important;max-width:100%!important;margin:0!important;padding:0!important}img[size="S"]{width:105px!important;height:auto;margin:0 auto!important;padding:0!important}img[size="M"]{width:277.869px!important;height:auto;margin:0 auto!important;padding:0!important}h1{font-size:28px!important;line-height:100%!important}h2{font-size:24px!important;line-height:100%!important}h3{font-size:20px!important;line-height:100%!important}h4{font-size:18px!important;line-height:100%!important}}@media only screen and (max-width:480px){.zpImage{height:auto!important;width:100%!important}}@media only screen and (max-width:480px){.cols,.contentInner,.zpAlignPos{width:100%!important;max-width:100%!important}}@media only screen and (max-width:480px){.paddingcomp{padding-left:15px!important;padding-right:15px!important}.bannerimgpad{padding:0!important}.buttonElem a{max-width:320px!important}}@media screen and (max-width:480px){.tmplfooter,.tmplheader{width:100%!important;max-width:400px!important;margin:0 auto;text-align:center}}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#f0f0f0" style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size: 16px;color:#000"><center><div class="zppage-container"><table cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;background-color:#f0f0f0;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:center;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" border="0" class="contentOuter" width="100%" bgcolor="#f0f0f0" id="contentOuter"><tbody><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">&nbsp;</td><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0;font-size:12px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-color:#fff;width:600px;margin:0 auto;border:0" border="0" class="contentInner" width="600" bgcolor="#ffffff" id="contentInner"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0" valign="top" height="570"><a style="text-decoration:underline" name="Top"></a><div class="zpcontent-wrapper" id="page-container" baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;font-size: 16px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-decoration:none!important" border="0" id="page-container" width="100%"><tbody><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1593077353200"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#0a3140" border="0" bgcolor="#0a3140"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize"><div style="word-wrap:break-word;overflow:hidden;padding:0;background-color:#0a3140" class="zpelement-wrapper image" id="elm_1593077353200" coupcmp="" prodcmp=""><div><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:center" border="0" class="zpAlignPos" align="center"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px" class="paddingcomp"><img align="center" alt="https://campaign-image.com/zohocampaigns/133052000002457092_zc_v50_last.png" class="zpImage" height="auto" hspace="0" size="M" src="https://infusion121.com.au/lightningbet/560041000006562004_zc_v1_1707953194328_lightningbet_logodesign_approved_12.png" style="width:300px;height:autopx;max-width:300px!important;border:0;text-align:center" vspace="0" width="300"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1593080714628"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#0a3140" border="0" bgcolor="#0a3140"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize"><div style="word-wrap:break-word;overflow:hidden;padding:0;background-color:#0a3140" class="zpelement-wrapper image" id="elm_1593080714628" coupcmp="" prodcmp=""><div><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:left" border="0" class="zpAlignPos" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="bannerimgpad"><img align="left" alt="https://campaign-image.com/zohocampaigns/133052000002457092_zc_v53_artboard_1.png" class="zpImage" height="auto" hspace="0" size="B" src="https://infusion121.com.au/lightningbet/560041000006562004_zc_v1_1724385181342_lb_ftd3_header_(1).jpg" style="width:600px;height:autopx;max-width:600px!important;border:0;text-align:left" vspace="0" width="600"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr>
<tr><td class="txtsize" id="elm_1724380739322" style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" valign="top"><div class="zpelement-wrapper" id="elm_1724380739322" style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#ffc727"><table bgcolor="#ffc727" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0 none;border-bottom:0 none;padding-top:30px;padding-bottom:7px;padding-right:45px;padding-left:45px">{{ content }}</td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1724389935472"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#0a3140" border="0" bgcolor="#0a3140"><tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize"><div style="word-wrap:break-word;overflow:hidden;padding:0;background-color:#0a3140" class="zpelement-wrapper image" id="elm_1724389935472" coupcmp="" prodcmp=""><div><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:left" border="0" class="zpAlignPos" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="bannerimgpad"><a style="text-decoration:underline;border:0" href="https://play.google.com/store/apps/details?id=com.lightningbet.app&amp;hl=en&amp;gl=AU&amp;pli=1" target="_blank"><img align="left" alt="https://stratus.campaign-image.com/images/560041000006562004_zc_v1_1724389960642_lb_ftd3_testimonial.jpg" class="zpImage" height="auto" hspace="0" size="B" src="https://infusion121.com.au/lightningbet/560041000006562004_zc_v1_1724389960642_lb_ftd3_testimonial.jpg" style="width:600px;height:autopx;max-width:600px!important;border:0;text-align:left" vspace="0" width="600"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1724294614981"><div style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#0a3140" class="zpelement-wrapper" id="elm_1724294614981"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%" bgcolor="#0a3140"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0 none;border-bottom:0 none;padding-top:10px;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><div style="background-color:#0a3140" componentbgcolor="#0a3140" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px"><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:25pt;text-align:center;font-size: 18px;color: #ffc727;" align="center"><font style="font-size:14pt" color="#ffc727" face="Arial, Helvetica"><b>DEPOSIT LIMITS</b></font></p></div></td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1724381461064"><div style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#0a3140" class="zpelement-wrapper" id="elm_1724381461064"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%" bgcolor="#0a3140"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:11pt;border-top:0 none;border-bottom:0 none;padding-top:7px;padding-bottom:7px;padding-right:40px;padding-left:40px;color: #fff;" class="paddingcomp"><div style="background-color:#0a3140;line-height:11pt" componentbgcolor="#0a3140" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="40px" componentpaddingtop="7px" componentlineheight="11pt"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"><font style="font-size:8pt;line-height:11pt" color="#f0f0f0"><font style="line-height:11pt" face="Arial, Helvetica"><font style="line-height:11pt">LightningBet strongly suggest setting a deposit limit when opening an account.&nbsp;&nbsp;</font></font><span style="font-family:Arial,Helvetica;line-height:11pt">Deposit limits allow you to control your gambling and ensure you are not spending beyond your means. You can set a deposit limit via your My Account section and choose either Daily, Weekly or Monthly limits.</span></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"><span style="font-family:Arial,Helvetica;line-height:11pt"><font style="font-size:8pt;line-height:11pt" color="#f0f0f0"><br></font></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"><span style="font-family:Arial,Helvetica;line-height:11pt"><font style="font-size:8pt;line-height:11pt" color="#f0f0f0"></font></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"><font style="line-height:11pt" face="Arial, Helvetica"><font style="line-height:11pt"><font style="font-size:8pt;line-height:11pt" color="#f0f0f0">For more information please visit the Responsible Gambling section on the site.</font></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"><font style="line-height:11pt" face="Arial, Helvetica"><font style="line-height:11pt"><font style="font-size:8pt;line-height:11pt" color="#f0f0f0"><br></font></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"><font style="line-height:11pt" face="Arial, Helvetica"><font style="line-height:11pt"><font style="font-size:8pt;line-height:11pt" color="#f0f0f0">We aim to provide punters with an exceptional user experience, if you have any queries shoot us a message via our live chat for quick resolution of account verification and troubleshooting.</font></font></font></p><br><p style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0"></p><font style="font-size:12pt;line-height:11pt" color="#000000" face="Arial, Helvetica"></font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0;margin:0;text-align:center;line-height:11pt" align="center"></p></div></td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1724298880701"><div style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#ffc727" class="zpelement-wrapper" id="elm_1724298880701"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%" bgcolor="#ffc727"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0 none;border-bottom:0 none;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px" class="paddingcomp"><div style="background-color:#ffc727" componentbgcolor="rgb(255, 199, 39)" componentpaddingbottom="20px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="20px"><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:center" align="center"><font style="color:#000" color="#000000" face="Arial, Helvetica"><font style="font-size:24pt"></font></font></p><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:center;font-size: 27px;" align="center"><font face="Arial, Helvetica"><font style="" color="#0a3140" face="Arial, Helvetica"><b>Thanks,</b></font></font></p><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:center;font-size: 27px;" align="center"><font face="Arial, Helvetica"><font style="" color="#0a3140" face="Arial, Helvetica"><em><b>Grant and the LightningBet Team</b></em></font></font></p><font style="color:#000" color="#000000" face="Arial, Helvetica"></font><p style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;color:#000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0"></p></div></td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1722228955597"><div style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#0a3140" class="zpelement-wrapper" id="elm_1722228955597"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%" bgcolor="#0a3140"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;font-size:12pt;font-family:Arial,Helvetica;line-height:15pt;border-top:0 none;border-bottom:0 none;padding-top:7px;padding-bottom:7px;padding-right: 25px;padding-left: 25px;" class="paddingcomp"><div style="background-color:#0a3140;line-height:15pt" componentbgcolor="#0a3140" componentlineheight="15pt"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;text-align:center;line-height:15pt" align="center"><font style="font-size:12pt;line-height:15pt" face="Arial, Helvetica"><font style="line-height:15pt" color="#ffffff"><br></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size: 16px;color: #fff;padding:0;margin:0;text-align:center;line-height:15pt" align="center"><font style="line-height:15pt">Have questions? Our support team is here for you 24/7 at <a style="text-decoration:underline;color:#ffc727;text-decoration:none" href="http://support@lightningbet.com.au" target="_blank" rel="noopener noreferrer" alt="support@lightningbet.com.au" title="support@lightningbet.com.au"><font style="color:#ffc727" color="#ffc727">support@lightningbet.com.au</font></a> or visit our FAQ section here.</font></p><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:15pt;text-align:center" align="center"><font style="font-size:12pt;line-height:15pt" face="Arial, Helvetica"><font style="line-height:15pt" color="#ffffff"><font style="font-size:12pt" color="#ffffff" face="Arial, Helvetica"><b><br></b></font></font></font></p><p style="font-family:Arial,verdana;color: #ffc727;padding:0;margin:0;line-height:15pt;text-align:center;font-size: 14px;" align="center"><font style="line-height:15pt" face="Arial, Helvetica"><font style="line-height:15pt"><font face="Arial, Helvetica"><b><i><font style="" color="#ffc727"><b>P.S. This exclusive offer won’t last forever. Make your first deposit today!</b></font></i><br></b></font></font></font></p><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:15pt;text-align:center" align="center"><font style="line-height:15pt" face="Arial, Helvetica"><font style="line-height:15pt"><font face="Arial, Helvetica"><font style="font-size:8pt" color="#ffc727"><br></font></font></font></font></p><p style="font-family:Arial,verdana;font-size:12px;color: #fff;padding:0;margin:0;line-height:15pt;text-align:center" align="center"><font style="line-height:15pt" face="Arial, Helvetica"><font style="line-height:15pt"><font face="Arial, Helvetica"><font style="font-size:8pt" color="#ffffff">Terms and conditions apply.</font></font></font></font></p><p style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;color:#000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0"></p></div></td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1707954281972"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#0a3140" border="0" bgcolor="#0a3140"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize"><div style="word-wrap:break-word;overflow:hidden;padding:0;background-color:#0a3140" class="zpelement-wrapper image" id="elm_1707954281972" coupcmp="" prodcmp=""><div><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:center" border="0" class="zpAlignPos" align="center"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><img align="center" alt="https://stratus.campaign-image.com/images/560041000006562004_zc_v1_1707954286166_lightningbet_logodesign_approved_12.png" class="zpImage" height="auto" hspace="0" size="M" src="https://infusion121.com.au/lightningbet/560041000006562004_zc_v1_1722319859094_lightningbet_logodesign_approved_12.png" style="width:300px;height:autopx;max-width:300px!important;border:0;text-align:center" vspace="0" width="300"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1722322095728"><div style="word-wrap:break-word;padding-bottom:0!important;overflow:hidden;padding:0;margin:0" class="zpelement-wrapper zpcol-layout" id="elm_1722322095728" mbimgalign="no"><div style="padding:0;margin:0" class="zpcolumns" elm_wid_start="600"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#0a3140" bgcolor="#0a3140" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize" valign="top"><!--[if (gte mso 9)|(IE)]><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;width:100%;mso-table-rspace:0 width=100%><tr><!
                                                                                            [endif]--><!--[if (gte mso 9)|(IE)]><td style="font-size:12px;font-family:Arial,Helvetica,sans-serif;border:0;padding:0 0" valign="top" align="left" width=" 60.0%"><![endif]--><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;max-width:360px;width:100%;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;float:left" class="cols" width="100%" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0" class="txtsize" valign="top"><div style="padding:0" class="col-space zpwrapper" id="pos_1722322095724"><div style="word-wrap:break-word;overflow:hidden;padding-right:0" class="zpelement-wrapper" id="elm_1722322095727"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-family:Arial,Helvetica;line-height:19pt;border-top:0 none;border-bottom:0 none;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;color: #fff;font-size: 16px;" class="paddingcomp"><div><p style="white-space:normal;text-align:right"><font style=""><font style="" color="#ffffff"><font face="Arial, Helvetica">Follow us for free racing and sports tips</font></font></font></p><font style="font-size:12pt"><font style="font-size:12pt" color="#ffffff"></font></font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;word-break:normal;overflow-wrap:normal"></p><font style="font-size:12pt" face="Arial, Helvetica"></font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;word-break:normal;overflow-wrap:normal"></p></div></td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                            <!
                                                                                            [endif]--><!--[if (gte mso 9)|(IE)]><td style="font-size:12px;font-family:Arial,Helvetica,sans-serif;border:0;padding:0 0" valign="top" align="left" width=" 15.0%"><![endif]--><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;max-width:90px;width:100%;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;float:left" class="cols" width="100%" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0" class="txtsize" valign="top"><div style="padding:0" class="col-space zpwrapper" id="pos_1722322095726"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:transparent" border="0" bgcolor="transparent"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize"><div style="word-wrap:break-word;overflow:hidden;padding:0;background-color:transparent" class="zpelement-wrapper image" id="elm_1722322095763" coupcmp="" prodcmp=""><div><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:left" border="0" class="zpAlignPos" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><a href="https://www.facebook.com/profile.php?id=100093551480121&amp;mibextid=ZbWKwL"><img align="left" alt="https://stratus.campaign-image.com/images/560041000006562004_zc_v1_1722322150039_facebook_(1).png" class="zpImage" height="30" hspace="0" size="C" src="https://infusion121.com.au/lightningbet/560041000006562004_zc_v1_1722393299558_facebook_(1).png" style="width:30px;height:30px;max-width:30px!important;border:0;text-align:left" vspace="0" width="30"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                            <!
                                                                                            [endif]--><!--[if (gte mso 9)|(IE)]><td style="font-size:12px;font-family:Arial,Helvetica,sans-serif;border:0;padding:0 0" valign="top" align="left" width=" 25.0%"><![endif]--><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;max-width:150px;width:100%;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;float:left" class="cols" width="100%" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0" class="txtsize" valign="top"><div style="padding:0" class="col-space zpwrapper" id="pos_1722322095761"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:transparent" border="0" bgcolor="transparent"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none" class="txtsize"><div style="word-wrap:break-word;overflow:hidden;padding:0;background-color:transparent" class="zpelement-wrapper image" id="elm_1722322095764" coupcmp="" prodcmp=""><div><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:left" border="0" class="zpAlignPos" align="left"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><a href="https://x.com/lynchbetau?s=09"><img align="left" alt="https://stratus.campaign-image.com/images/560041000006562004_zc_v1_1722322153677_twitter.png" class="zpImage" height="30" hspace="0" size="C" src="https://infusion121.com.au/lightningbet/560041000006562004_zc_v1_1722322153677_twitter.png" style="width:30px;height:30px;max-width:30px!important;border:0;text-align:left" vspace="0" width="30"></a></td></tr></tbody></table></div></div></td></tr></tbody></table></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                            <!
                                                                                            [endif]--><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr></tbody></table></div></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1722320932623"><div style="word-wrap:break-word;overflow:hidden;padding-right:0" class="zpelement-wrapper" id="elm_1722320932623"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0 none;border-bottom:0 none;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><div><p style="font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:center" align="center"><font style="color:#000;font-size:12pt" color="#000000" face="Arial, Helvetica"><span><b></b></span></font></p><p style="font-family:Arial,verdana;font-size: 20px;color:#000;padding:0;margin:0;line-height:19pt;text-align:center" align="center"><font style="color:#000" color="#000000" face="Arial, Helvetica"><b><font style="" color="#000000" face="Arial, Helvetica">What's gambling really costing you?</font></b></font></p><p style="font-family:Arial,verdana;font-size: 16px;color:#000;padding:0;margin:0;line-height:19pt;text-align:center" align="center"><font style="" color="#000000" face="Arial, Helvetica"><font style="" color="#000000" face="Arial, Helvetica">For free and confidential support call 1800 858 858 or visit <a style="text-decoration:underline;color:#333" href="https://www.gamblinghelponline.org.au/" target="_blank" rel="noopener noreferrer">https://www.gamblinghelponline.org.au/</a></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;text-align:center" align="center"></p></div></td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1593077669420"><div style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#444343" class="zpelement-wrapper" id="elm_1593077669420"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%" bgcolor="#444343"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:17pt;border-top:0 none;border-bottom:0 none;padding-top:10px;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><div style="background-color:#444343" componentbgcolor="#444343" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componentlineheight="17pt"><p style="line-height:1.7;font-family:Arial,verdana;font-size: 14px;color: #848484;padding:0;margin:0;text-align:center;line-height: 17pt;" align="center"><font style="" color=""><b><span><em>Copyright © 2024 LIGHTNINGBET PTY LTD, All rights reserved.</em></span></b></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color:#000;padding:0;margin:0;text-align:center;line-height:17pt" align="center"><font style="font-size:9pt;line-height:17pt" color="#848484"><span style="line-height:17pt"></span></font></p></div></td></tr></tbody></table></div></td></tr><tr><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse" class="txtsize" valign="top" id="elm_1593407394601"><div style="word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#444343" class="zpelement-wrapper" id="elm_1593407394601"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" border="0" class="zpAlignPos" width="100%" bgcolor="#444343"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:17pt;border-top:0 none;border-bottom:0 none;padding-top:0;padding-bottom:7px;padding-right:15px;padding-left:15px" class="paddingcomp"><div style="background-color:#444343" componentbgcolor="#444343" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="0px" componentlineheight="17pt"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color: #848484;padding:0;margin:0;text-align:center;line-height:17pt" align="center"><span style="line-height:17pt"><font style="line-height:17pt" color="#848484"><span style="line-height:17pt">Would you like to change how you receive these emails?</span></font></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color: #848484;padding:0;margin:0;text-align:center;line-height:17pt" align="center"><font style="line-height:17pt" color="#848484">Please <u><a style="text-decoration:underline" href="http://$[LI:UPDATEPROFILE]$" target="_blank" rel="noopener noreferrer" alt="update your preferences" title="update your preferences"><font style="color:#848484;line-height:17pt" color="#848484">update your preferences</font></a></u> or <u><a style="text-decoration:underline" href="{{ unsubscribe_url }}" target="_blank" rel="noopener noreferrer" alt="unsubscribe from this mailing list" title="unsubscribe from this mailing list"><font style="color:#848484;line-height:17pt" color="#848484">unsubscribe from this mailing list</font></a></u>.<u><font style="color:#848484;line-height:17pt" color="#848484"></font></u></font><br></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td><td style="mso-table-lspace:0;font-size:12px;font-family:Arial,Helvetica,sans-serif;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">&nbsp;</td></tr></tbody></table></div></center></body></html>